<?php


function sparkswag_schema() {
 $schema['opportunity'] = array(
    'description' => 'Stores opportunity items.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique opportunity item ID.',
      ),
      'name' => array(
        'description' => 'The name of the opportunity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'description' => array(
	       'type' => 'varchar',
	       'length' => 1000,
	       'not null' => TRUE,
	       'default' => '',
	       'description' => "The description of the opportunity",
	     ),
	     'positionsAvailable' => array(
	       'type' => 'int',
	       'default' => '',
	       'description' => "The number of positions available",
	     ),
	     'startDate' => array(
	       'type' => 'date',
	       'not null' => TRUE,
	       'default' => '',
	       'description' => "The date the project will begin",
	     ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The {users}.uid of the associated user.",
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
      'name' => array('entity_test_types' => 'name'),
    ),
    'primary key' => array('pid'),
  );

return $schema;
}
