<?php


function sparkswag_schema() {
 $schema['opportunity'] = array(
    'description' => 'Stores opportunity items.',
    'fields' => array(
      'opportunityId' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique opportunity item ID.',
      ),
      'name' => array(
        'description' => 'The name of the opportunity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
	  'opportunityDescription' => array(
		'type' => 'varchar',
		'length' => 1000,
		'not null' => TRUE,
		'default' => '',
		'description' => 'The description of the opportunity',
	  ),
	  'positionsAvailable' => array(
		'type' => 'int',
		'default' => NULL,
		'description' => 'The number of positions available',
	  ),
	  'startDate' => array(
		'type' => 'datetime',
		'mysql_type' => 'datetime',
		'not null' => TRUE,
		'default' => date('Y-m-d'),
		'description' => 'The date the project will begin',
	  ),
	  'endDate' => array(
		'type' => 'datetime',
		'mysql_type' => 'datetime',
		'default' => date('Y-m-d'),
		'description' => 'The date the project will end',
	  ),
	  'appDeadline' => array(
		'type' => 'date',
		'mysql_type' => 'datetime',
		'default' => date('Y-m-d'),
		'not null' => TRUE,
		'description' => 'The deadline to sign up for the opportunity',
	  ),
	  'locationCity' => array(
		'type' => 'varchar',
		'length' => 50,
		'not null' => TRUE,
		'default' => '',
		'description' => 'The city the opportunity will be located',
	  ),
	  'locationState' => array(
		'type' => 'varchar',
		'length' => 2,
		'not null' => TRUE,
		'default' => '',
		'description' => 'The state the opportunity will be located',
	  ),
		'institution' => array(
		'type' => 'varchar',
		'length' => 50,
		'default' => '',
		'description' => 'The institution the opportunity is apart of',
	  ),
		'institutionType' => array(
		'type' => 'varchar',
		'length' => 50,
		'default' => '',
		'description' => 'The type of institution',
	  ),
	  'discipline' => array(
		'type' => 'varchar',
		'length' => 50,
		'default' => '',
		'description' => 'The focus of the opportunity',
	  ),
	  'logo' => array(
		'type' => 'blob',
		'description' => 'The logo of the institutions',
	  ),
	  'opportunityPage' => array(
		'type' => 'varchar',
		'length' => 500,
		'default' => '',
		'description' => 'The homepage of the opportunity',
	  ),
	  'gpaReq' => array(
		'type' => 'int',
		'mysql_type' => 'int',
		'default' => NULL,
		'description' => 'The GPA required to participate',
	  ),
	  'gradeReq' => array(
		'type' => 'varchar',
		'length' => 10,
		'default' => '',
		'description' => 'The grade level required to participate',
	  ),
	  'paid' => array(
		'type' => 'varchar',
		'length' => 3,
		'default' => 'no',
		'description' => 'Determines whether opportunity is paid or not',
	  ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => 'The {users}.uid of the associated user.',
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
      'name' => array('entity_test_types' => 'name'),
    ),
    'primary key' => array('opportunityId'),
  );

return $schema;
}