<?php


function sparkswag_schema() {
 $schema['opportunity'] = array(
    'description' => 'Stores opportunity items.',
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique opportunity item ID.',
      ),
      'name' => array(
        'description' => 'The name of the opportunity.',
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '',
      ),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => FALSE,
        'default' => NULL,
        'description' => "The {users}.uid of the associated user.",
      ),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
    'foreign keys' => array(
      'uid' => array('users' => 'uid'),
      'name' => array('entity_test_types' => 'name'),
    ),
    'primary key' => array('pid'),
  );

return $schema;
}