<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Bootstrap Example</title>

<!-- Fonts -->
<link href="css/glyphicons-halflings.css" rel="stylesheet">
<link href="css/glyphicons-bootstrap.css" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container">
<br />
<br />
<h2>Bootstrap example</h2>
<br />

<div class="alert alert-danger" role="alert">
<span class="glyphicons glyphicons-alert" aria-hidden="true"></span>
<span class="sr-only">IMPORTANT:</span> Please, if you want to use icons from PRO version in Bootstrap, be sure you don't violate the license. Icons (except Halflings) are not provided for free and <a href="https://glyphicons.com/license/">GLYPHICONS license</a> is not compatible with most of the open-source licenses.
</div>

<p><strong>TIP:</strong> do you want to have all icons pixel perfect (or let's say almost)? Try to set their basic size to <strong>24px</strong> (<strong>12px</strong> for Halflings) or <strong>their multiples</strong>. As you can see on this page, when icons are smaller or in atypic size, they are blurred. If you're not sure which files exactly copy and where, just explore this HTML, its header and files in this folder. Remember, this is just an example, have a fun!</p>
<br />

<!-- BUTTONS -->
<div class="bs-example">
<h4>Default settings</h4>
<div class="btn-toolbar" role="toolbar">
<div class="btn-group">
<button type="button" class="btn btn-default" aria-label="Font"><span class="halflings halflings-font" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Italic"><span class="halflings halflings-italic" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Bold"><span class="halflings halflings-bold" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Height"><span class="halflings halflings-text-height" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Width"><span class="halflings halflings-text-width" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Left"><span class="halflings halflings-align-left" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Center Align"><span class="halflings halflings-align-center" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Right Align"><span class="halflings halflings-align-right" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Justify"><span class="halflings halflings-align-justify" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="List"><span class="halflings halflings-list" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Left"><span class="halflings halflings-indent-left" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Right"><span class="halflings halflings-indent-right" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Picture"><span class="halflings halflings-picture" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Video"><span class="halflings halflings-facetime-video" aria-hidden="true"></span></button>
<button type="button" class="btn btn-default" aria-label="Size"><span class="halflings halflings-text-size" aria-hidden="true"></span></button>

</div>
</div>
<br />
<br />
<h4>12px basic size - see the difference?</h4>
<div class="btn-toolbar" role="toolbar">
<div class="btn-group">
<button type="button" class="btn btn-default" aria-label="Font"><span class="halflings halflings-font" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Italic"><span class="halflings halflings-italic" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Bold"><span class="halflings halflings-bold" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Height"><span class="halflings halflings-text-height" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Width"><span class="halflings halflings-text-width" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Left"><span class="halflings halflings-align-left" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Center Align"><span class="halflings halflings-align-center" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Right Align"><span class="halflings halflings-align-right" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Justify"><span class="halflings halflings-align-justify" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="List"><span class="halflings halflings-list" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Left"><span class="halflings halflings-indent-left" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Right"><span class="halflings halflings-indent-right" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Picture"><span class="halflings halflings-picture" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Video"><span class="halflings halflings-facetime-video" aria-hidden="true" style="font-size:12px"></span></button>
<button type="button" class="btn btn-default" aria-label="Size"><span class="halflings halflings-text-size" aria-hidden="true" style="font-size:12px"></span></button>
</div>
</div>
<br />
<br />

<h4>Be thrifty!</h4>
<div class="btn-toolbar" role="toolbar">
<button type="button" class="btn btn-default btn-lg"><span class="halflings halflings-piggy-bank" aria-hidden="true"></span> Piggy</button>
<button type="button" class="btn btn-default"><span class="halflings halflings-piggy-bank" aria-hidden="true"></span> Piggy</button>
<button type="button" class="btn btn-default btn-sm"><span class="halflings halflings-piggy-bank" aria-hidden="true"></span> Piggy</button>
<button type="button" class="btn btn-default btn-xs"><span class="halflings halflings-piggy-bank" aria-hidden="true"></span> Piggy</button>
</div>
</div>
<br />
<br />

<!-- LIST -->
<h4>Here is direction!</h4>
<div class="list-group">
<a class="list-group-item" href="#"><span class="halflings halflings-menu-left"></span> Left</a>
<a class="list-group-item" href="#"><span class="halflings halflings-menu-right"></span> Right</a>
<a class="list-group-item" href="#"><span class="halflings halflings-menu-up"></span> Up</a>
<a class="list-group-item" href="#"><span class="halflings halflings-menu-down"></span> Down</a>
</div>

<!-- BTN -->
<a class="btn btn-danger" href="#"><span class="halflings halflings-remove light"></span> Delete</a> 
<a class="btn btn-default" href="#"><span class="halflings halflings-remove"></span> Delete</a> 
<a class="btn btn-primary" href="#"><span class="halflings halflings-remove light"></span> Delete</a> 
<a class="btn btn-success" href="#"><span class="halflings halflings-remove light"></span> Delete</a> 
<a class="btn btn-info" href="#"><span class="halflings halflings-remove light"></span> Delete</a> 
<a class="btn btn-warning" href="#"><span class="halflings halflings-remove light"></span> Delete</a> 
<br />
<br />
<br />
<a class="btn btn-lg btn-success" href="#" style="margin-right:15px"><span class="halflings halflings-leaf light x4 pull-left"></span> Sssss!<br>Green!</a>
<div class="btn-group">
<a class="btn btn-default" href="#"><span class="halflings halflings-tree-deciduous flip"></span></a>
<a class="btn btn-default" href="#"><span class="halflings halflings-tree-deciduous flip"></span></a>
<a class="btn btn-default" href="#"><span class="halflings halflings-tree-deciduous flip"></span></a>
</div>
<br />
<br />
<br />

<!-- INPUT -->
<div class="input-group margin-bottom-sm">
<span class="input-group-addon"><span class="halflings halflings-envelope"></span></span>
<input class="form-control" type="text" placeholder="Email address">
</div>
<br />
<div class="input-group margin-bottom-sm">
<span class="input-group-addon"><span class="halflings halflings-glyph-lock"></span></span>
<input class="form-control" type="text" placeholder="Password">
</div>
<br />

<!-- DROPDOWN MENU -->
<div class="btn-group open">
<a class="btn btn-primary" href="#"><span class="halflings halflings-cog light"></span> Options</a>
<a class="btn btn-primary dropdown-toggle" data-toggle="dropdown" href="#"><span class="halflings halflings-chevron-down"></span></a>
<ul class="dropdown-menu">
<li><a href="#"><span class="halflings halflings-pencil"></span> Edit</a></li>
<li><a href="#"><span class="halflings halflings-remove"></span> Delete</a></li>
<li><a href="#"><span class="halflings halflings-ban-circle"></span> Ban</a></li>
<li><a href="#"><span class="halflings halflings-minus-sign"></span> Remove</a></li>
<li><a href="#"><span class="halflings halflings-plus-sign"></span> Add</a></li>
<li class="divider"></li>
<li><a href="#"><span class="halflings halflings-search"></span> Search</a></li>
</ul>
</div>

</div>
</body>
</html>
