<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Glyphicons - Social</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/glyphicons-social.css">

</head>
<body>
	
	<h2>GLYPHICONS - Social</h2>
	<div class="list list-fonts c">
		<div class="coord-top coord-left" data-coord-before="a" data-coord-after="1"><span class="social social-pinterest"></span><strong>.social<br>.social-pinterest</strong></div>
		<div class="coord-top" data-coord-before="b"><span class="social social-dropbox"></span><strong>.social<br>.social-dropbox</strong></div>
		<div class="coord-top" data-coord-before="c"><span class="social social-google-plus"></span><strong>.social<br>.social-google-plus</strong></div>
		<div class="coord-top" data-coord-before="d"><span class="social social-jolicloud"></span><strong>.social<br>.social-jolicloud</strong></div>
		<div class="coord-top" data-coord-before="e"><span class="social social-yahoo"></span><strong>.social<br>.social-yahoo</strong></div>
		<div class="coord-top" data-coord-before="f"><span class="social social-blogger"></span><strong>.social<br>.social-blogger</strong></div>
		<div class="coord-top" data-coord-before="g"><span class="social social-picasa"></span><strong>.social<br>.social-picasa</strong></div>
		<div class="coord-top" data-coord-before="h"><span class="social social-amazon"></span><strong>.social<br>.social-amazon</strong></div>
		<div class="coord-top" data-coord-before="i"><span class="social social-tumblr"></span><strong>.social<br>.social-tumblr</strong></div>
		<div class="coord-top" data-coord-before="j"><span class="social social-wordpress"></span><strong>.social<br>.social-wordpress</strong></div>
		<div class="coord-left" data-coord-after="2"><span class="social social-instapaper"></span><strong>.social<br>.social-instapaper</strong></div>
		<div><span class="social social-evernote"></span><strong>.social<br>.social-evernote</strong></div>
		<div><span class="social social-xing"></span><strong>.social<br>.social-xing</strong></div>
		<div><span class="social social-zootool"></span><strong>.social<br>.social-zootool</strong></div>
		<div><span class="social social-dribbble"></span><strong>.social<br>.social-dribbble</strong></div>
		<div><span class="social social-deviantart"></span><strong>.social<br>.social-deviantart</strong></div>
		<div><span class="social social-read-it-later"></span><strong>.social<br>.social-read-it-later</strong></div>
		<div><span class="social social-linked-in"></span><strong>.social<br>.social-linked-in</strong></div>
		<div><span class="social social-forrst"></span><strong>.social<br>.social-forrst</strong></div>
		<div><span class="social social-pinboard"></span><strong>.social<br>.social-pinboard</strong></div>
		<div class="coord-left" data-coord-after="3"><span class="social social-behance"></span><strong>.social<br>.social-behance</strong></div>
		<div><span class="social social-github"></span><strong>.social<br>.social-github</strong></div>
		<div><span class="social social-youtube"></span><strong>.social<br>.social-youtube</strong></div>
		<div><span class="social social-skitch"></span><strong>.social<br>.social-skitch</strong></div>
		<div><span class="social social-foursquare"></span><strong>.social<br>.social-foursquare</strong></div>
		<div><span class="social social-quora"></span><strong>.social<br>.social-quora</strong></div>
		<div><span class="social social-badoo"></span><strong>.social<br>.social-badoo</strong></div>
		<div><span class="social social-spotify"></span><strong>.social<br>.social-spotify</strong></div>
		<div><span class="social social-stumbleupon"></span><strong>.social<br>.social-stumbleupon</strong></div>
		<div><span class="social social-readability"></span><strong>.social<br>.social-readability</strong></div>
		<div class="coord-left" data-coord-after="4"><span class="social social-facebook"></span><strong>.social<br>.social-facebook</strong></div>
		<div><span class="social social-twitter"></span><strong>.social<br>.social-twitter</strong></div>
		<div><span class="social social-instagram"></span><strong>.social<br>.social-instagram</strong></div>
		<div><span class="social social-posterous-spaces"></span><strong>.social<br>.social-posterous-spaces</strong></div>
		<div><span class="social social-vimeo"></span><strong>.social<br>.social-vimeo</strong></div>
		<div><span class="social social-flickr"></span><strong>.social<br>.social-flickr</strong></div>
		<div><span class="social social-last-fm"></span><strong>.social<br>.social-last-fm</strong></div>
		<div><span class="social social-rss"></span><strong>.social<br>.social-rss</strong></div>
		<div><span class="social social-skype"></span><strong>.social<br>.social-skype</strong></div>
		<div><span class="social social-e-mail"></span><strong>.social<br>.social-e-mail</strong></div>
		<div class="coord-left" data-coord-after="5"><span class="social social-vine"></span><strong>.social<br>.social-vine</strong></div>
		<div><span class="social social-myspace"></span><strong>.social<br>.social-myspace</strong></div>
		<div><span class="social social-goodreads"></span><strong>.social<br>.social-goodreads</strong></div>
		<div><span class="social social-apple"></span><strong>.social<br>.social-apple</strong></div>
		<div><span class="social social-windows"></span><strong>.social<br>.social-windows</strong></div>
		<div><span class="social social-yelp"></span><strong>.social<br>.social-yelp</strong></div>
		<div><span class="social social-playstation"></span><strong>.social<br>.social-playstation</strong></div>
		<div><span class="social social-xbox"></span><strong>.social<br>.social-xbox</strong></div>
		<div><span class="social social-android"></span><strong>.social<br>.social-android</strong></div>
		<div><span class="social social-ios"></span><strong>.social<br>.social-ios</strong></div>
		<div class="coord-left" data-coord-after="6"><span class="social social-wikipedia"></span><strong>.social<br>.social-wikipedia</strong></div>
		<div><span class="social social-pocket"></span><strong>.social<br>.social-pocket</strong></div>
		<div><span class="social social-steam"></span><strong>.social<br>.social-steam</strong></div>
		<div><span class="social social-souncloud"></span><strong>.social<br>.social-souncloud</strong></div>
		<div><span class="social social-slideshare"></span><strong>.social<br>.social-slideshare</strong></div>
		<div><span class="social social-netflix"></span><strong>.social<br>.social-netflix</strong></div>
		<div><span class="social social-paypal"></span><strong>.social<br>.social-paypal</strong></div>
		<div><span class="social social-google-drive"></span><strong>.social<br>.social-google-drive</strong></div>
		<div><span class="social social-linux-foundation"></span><strong>.social<br>.social-linux-foundation</strong></div>
		<div><span class="social social-ebay"></span><strong>.social<br>.social-ebay</strong></div>
	</div>
	
	<h2>Pre-defined CSS classes</h2>
	<div class="list list-fonts c">
		<div><i class="social social-dropbox"></i><strong>.social<br>.social-dropbox</strong></div>
		<div><i class="social social-dropbox light"></i><strong>.social<br>.social-dropbox<br>.light</strong></div>
		<div><i class="social social-dropbox drop"></i><strong>.social<br>.social-dropbox<br>.drop</strong></div>
		<div><i class="social social-dropbox flip"></i><strong>.social<br>.social-dropbox<br>.flip</strong></div>
		<div><i class="social social-dropbox flipv"></i><strong>.social<br>.social-dropbox<br>.flipv</strong></div>
		<div><i class="social social-dropbox rotate90"></i><strong>.social<br>.social-dropbox<br>.rotate90</strong></div>
		<div><i class="social social-dropbox rotate180"></i><strong>.social<br>.social-dropbox<br>.rotate180</strong></div>
		<div><i class="social social-dropbox rotate270"></i><strong>.social<br>.social-dropbox<br>.rotate270</strong></div>
	</div>
	<div class="list list-fonts c">
		<div><i class="social social-dropbox x05"></i><strong>.social<br>.social-dropbox<br>.x05</strong></div>
		<div><i class="social social-dropbox"></i><strong>.social<br>.social-dropbox</strong></div>
		<div><i class="social social-dropbox x2"></i><strong>.social<br>.social-dropbox<br>.x2</strong></div>
		<div><i class="social social-dropbox x3"></i><strong>.social<br>.social-dropbox<br>.x3</strong></div>
		<div><i class="social social-dropbox x4"></i><strong>.social<br>.social-dropbox<br>.x4</strong></div>
		<div><i class="social social-dropbox x5"></i><strong>.social<br>.social-dropbox<br>.x5</strong></div>
	</div>
	
</body>
</html>