<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Glyphicons - Filetypes</title>
	<meta name="description" content="">
	<meta name="author" content="">
	
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/glyphicons-filetypes.css">

</head>
<body>
	
	<h2>GLYPHICONS - Filetypes</h2>
	<div class="list list-fonts c">
		<div class="coord-top coord-left" data-coord-before="a" data-coord-after="1"><span class="filetypes filetypes-txt"></span><strong>.filetypes<br>.filetypes-txt</strong></div>
		<div class="coord-top" data-coord-before="b"><span class="filetypes filetypes-doc"></span><strong>.filetypes<br>.filetypes-doc</strong></div>
		<div class="coord-top" data-coord-before="c"><span class="filetypes filetypes-rtf"></span><strong>.filetypes<br>.filetypes-rtf</strong></div>
		<div class="coord-top" data-coord-before="d"><span class="filetypes filetypes-log"></span><strong>.filetypes<br>.filetypes-log</strong></div>
		<div class="coord-top" data-coord-before="e"><span class="filetypes filetypes-tex"></span><strong>.filetypes<br>.filetypes-tex</strong></div>
		<div class="coord-top" data-coord-before="f"><span class="filetypes filetypes-msg"></span><strong>.filetypes<br>.filetypes-msg</strong></div>
		<div class="coord-top" data-coord-before="g"><span class="filetypes filetypes-text"></span><strong>.filetypes<br>.filetypes-text</strong></div>
		<div class="coord-top" data-coord-before="h"><span class="filetypes filetypes-wpd"></span><strong>.filetypes<br>.filetypes-wpd</strong></div>
		<div class="coord-top" data-coord-before="i"><span class="filetypes filetypes-wps"></span><strong>.filetypes<br>.filetypes-wps</strong></div>
		<div class="coord-top" data-coord-before="j"><span class="filetypes filetypes-docx"></span><strong>.filetypes<br>.filetypes-docx</strong></div>
		<div class="coord-left" data-coord-after="2"><span class="filetypes filetypes-page"></span><strong>.filetypes<br>.filetypes-page</strong></div>
		<div><span class="filetypes filetypes-csv"></span><strong>.filetypes<br>.filetypes-csv</strong></div>
		<div><span class="filetypes filetypes-dat"></span><strong>.filetypes<br>.filetypes-dat</strong></div>
		<div><span class="filetypes filetypes-tar"></span><strong>.filetypes<br>.filetypes-tar</strong></div>
		<div><span class="filetypes filetypes-xml"></span><strong>.filetypes<br>.filetypes-xml</strong></div>
		<div><span class="filetypes filetypes-vcf"></span><strong>.filetypes<br>.filetypes-vcf</strong></div>
		<div><span class="filetypes filetypes-pps"></span><strong>.filetypes<br>.filetypes-pps</strong></div>
		<div><span class="filetypes filetypes-key"></span><strong>.filetypes<br>.filetypes-key</strong></div>
		<div><span class="filetypes filetypes-ppt"></span><strong>.filetypes<br>.filetypes-ppt</strong></div>
		<div><span class="filetypes filetypes-pptx"></span><strong>.filetypes<br>.filetypes-pptx</strong></div>
		<div class="coord-left" data-coord-after="3"><span class="filetypes filetypes-sdf"></span><strong>.filetypes<br>.filetypes-sdf</strong></div>
		<div><span class="filetypes filetypes-gbr"></span><strong>.filetypes<br>.filetypes-gbr</strong></div>
		<div><span class="filetypes filetypes-ged"></span><strong>.filetypes<br>.filetypes-ged</strong></div>
		<div><span class="filetypes filetypes-mp3"></span><strong>.filetypes<br>.filetypes-mp3</strong></div>
		<div><span class="filetypes filetypes-m4a"></span><strong>.filetypes<br>.filetypes-m4a</strong></div>
		<div><span class="filetypes filetypes-waw"></span><strong>.filetypes<br>.filetypes-waw</strong></div>
		<div><span class="filetypes filetypes-wma"></span><strong>.filetypes<br>.filetypes-wma</strong></div>
		<div><span class="filetypes filetypes-mpa"></span><strong>.filetypes<br>.filetypes-mpa</strong></div>
		<div><span class="filetypes filetypes-iff"></span><strong>.filetypes<br>.filetypes-iff</strong></div>
		<div><span class="filetypes filetypes-aif"></span><strong>.filetypes<br>.filetypes-aif</strong></div>
		<div class="coord-left" data-coord-after="4"><span class="filetypes filetypes-ra"></span><strong>.filetypes<br>.filetypes-ra</strong></div>
		<div><span class="filetypes filetypes-mid"></span><strong>.filetypes<br>.filetypes-mid</strong></div>
		<div><span class="filetypes filetypes-m3v"></span><strong>.filetypes<br>.filetypes-m3v</strong></div>
		<div><span class="filetypes filetypes-e-3gp"></span><strong>.filetypes<br>.filetypes-e-3gp</strong></div>
		<div><span class="filetypes filetypes-swf"></span><strong>.filetypes<br>.filetypes-swf</strong></div>
		<div><span class="filetypes filetypes-avi"></span><strong>.filetypes<br>.filetypes-avi</strong></div>
		<div><span class="filetypes filetypes-asx"></span><strong>.filetypes<br>.filetypes-asx</strong></div>
		<div><span class="filetypes filetypes-mp4"></span><strong>.filetypes<br>.filetypes-mp4</strong></div>
		<div><span class="filetypes filetypes-e-3g2"></span><strong>.filetypes<br>.filetypes-e-3g2</strong></div>
		<div><span class="filetypes filetypes-mpg"></span><strong>.filetypes<br>.filetypes-mpg</strong></div>
		<div class="coord-left" data-coord-after="5"><span class="filetypes filetypes-asf"></span><strong>.filetypes<br>.filetypes-asf</strong></div>
		<div><span class="filetypes filetypes-vob"></span><strong>.filetypes<br>.filetypes-vob</strong></div>
		<div><span class="filetypes filetypes-wmv"></span><strong>.filetypes<br>.filetypes-wmv</strong></div>
		<div><span class="filetypes filetypes-mov"></span><strong>.filetypes<br>.filetypes-mov</strong></div>
		<div><span class="filetypes filetypes-srt"></span><strong>.filetypes<br>.filetypes-srt</strong></div>
		<div><span class="filetypes filetypes-m4v"></span><strong>.filetypes<br>.filetypes-m4v</strong></div>
		<div><span class="filetypes filetypes-flv"></span><strong>.filetypes<br>.filetypes-flv</strong></div>
		<div><span class="filetypes filetypes-rm"></span><strong>.filetypes<br>.filetypes-rm</strong></div>
		<div><span class="filetypes filetypes-png"></span><strong>.filetypes<br>.filetypes-png</strong></div>
		<div><span class="filetypes filetypes-psd"></span><strong>.filetypes<br>.filetypes-psd</strong></div>
		<div class="coord-left" data-coord-after="6"><span class="filetypes filetypes-psp"></span><strong>.filetypes<br>.filetypes-psp</strong></div>
		<div><span class="filetypes filetypes-jpg"></span><strong>.filetypes<br>.filetypes-jpg</strong></div>
		<div><span class="filetypes filetypes-tif"></span><strong>.filetypes<br>.filetypes-tif</strong></div>
		<div><span class="filetypes filetypes-tiff"></span><strong>.filetypes<br>.filetypes-tiff</strong></div>
		<div><span class="filetypes filetypes-gif"></span><strong>.filetypes<br>.filetypes-gif</strong></div>
		<div><span class="filetypes filetypes-bmp"></span><strong>.filetypes<br>.filetypes-bmp</strong></div>
		<div><span class="filetypes filetypes-tga"></span><strong>.filetypes<br>.filetypes-tga</strong></div>
		<div><span class="filetypes filetypes-thm"></span><strong>.filetypes<br>.filetypes-thm</strong></div>
		<div><span class="filetypes filetypes-yuv"></span><strong>.filetypes<br>.filetypes-yuv</strong></div>
		<div><span class="filetypes filetypes-dds"></span><strong>.filetypes<br>.filetypes-dds</strong></div>
		<div class="coord-left" data-coord-after="7"><span class="filetypes filetypes-ai"></span><strong>.filetypes<br>.filetypes-ai</strong></div>
		<div><span class="filetypes filetypes-eps"></span><strong>.filetypes<br>.filetypes-eps</strong></div>
		<div><span class="filetypes filetypes-ps"></span><strong>.filetypes<br>.filetypes-ps</strong></div>
		<div><span class="filetypes filetypes-svg"></span><strong>.filetypes<br>.filetypes-svg</strong></div>
		<div><span class="filetypes filetypes-pdf"></span><strong>.filetypes<br>.filetypes-pdf</strong></div>
		<div><span class="filetypes filetypes-pct"></span><strong>.filetypes<br>.filetypes-pct</strong></div>
		<div><span class="filetypes filetypes-indd"></span><strong>.filetypes<br>.filetypes-indd</strong></div>
		<div><span class="filetypes filetypes-xlr"></span><strong>.filetypes<br>.filetypes-xlr</strong></div>
		<div><span class="filetypes filetypes-xls"></span><strong>.filetypes<br>.filetypes-xls</strong></div>
		<div><span class="filetypes filetypes-xlsx"></span><strong>.filetypes<br>.filetypes-xlsx</strong></div>
		<div class="coord-left" data-coord-after="8"><span class="filetypes filetypes-db"></span><strong>.filetypes<br>.filetypes-db</strong></div>
		<div><span class="filetypes filetypes-dbf"></span><strong>.filetypes<br>.filetypes-dbf</strong></div>
		<div><span class="filetypes filetypes-mdb"></span><strong>.filetypes<br>.filetypes-mdb</strong></div>
		<div><span class="filetypes filetypes-pdb"></span><strong>.filetypes<br>.filetypes-pdb</strong></div>
		<div><span class="filetypes filetypes-sql"></span><strong>.filetypes<br>.filetypes-sql</strong></div>
		<div><span class="filetypes filetypes-aacd"></span><strong>.filetypes<br>.filetypes-aacd</strong></div>
		<div><span class="filetypes filetypes-app"></span><strong>.filetypes<br>.filetypes-app</strong></div>
		<div><span class="filetypes filetypes-exe"></span><strong>.filetypes<br>.filetypes-exe</strong></div>
		<div><span class="filetypes filetypes-com"></span><strong>.filetypes<br>.filetypes-com</strong></div>
		<div><span class="filetypes filetypes-bat"></span><strong>.filetypes<br>.filetypes-bat</strong></div>
		<div class="coord-left" data-coord-after="9"><span class="filetypes filetypes-apk"></span><strong>.filetypes<br>.filetypes-apk</strong></div>
		<div><span class="filetypes filetypes-jar"></span><strong>.filetypes<br>.filetypes-jar</strong></div>
		<div><span class="filetypes filetypes-hsf"></span><strong>.filetypes<br>.filetypes-hsf</strong></div>
		<div><span class="filetypes filetypes-pif"></span><strong>.filetypes<br>.filetypes-pif</strong></div>
		<div><span class="filetypes filetypes-vb"></span><strong>.filetypes<br>.filetypes-vb</strong></div>
		<div><span class="filetypes filetypes-cgi"></span><strong>.filetypes<br>.filetypes-cgi</strong></div>
		<div><span class="filetypes filetypes-css"></span><strong>.filetypes<br>.filetypes-css</strong></div>
		<div><span class="filetypes filetypes-js"></span><strong>.filetypes<br>.filetypes-js</strong></div>
		<div><span class="filetypes filetypes-php"></span><strong>.filetypes<br>.filetypes-php</strong></div>
		<div><span class="filetypes filetypes-xhtml"></span><strong>.filetypes<br>.filetypes-xhtml</strong></div>
		<div class="coord-left" data-coord-after="10"><span class="filetypes filetypes-htm"></span><strong>.filetypes<br>.filetypes-htm</strong></div>
		<div><span class="filetypes filetypes-html"></span><strong>.filetypes<br>.filetypes-html</strong></div>
		<div><span class="filetypes filetypes-asp"></span><strong>.filetypes<br>.filetypes-asp</strong></div>
		<div><span class="filetypes filetypes-cer"></span><strong>.filetypes<br>.filetypes-cer</strong></div>
		<div><span class="filetypes filetypes-jsp"></span><strong>.filetypes<br>.filetypes-jsp</strong></div>
		<div><span class="filetypes filetypes-cfm"></span><strong>.filetypes<br>.filetypes-cfm</strong></div>
		<div><span class="filetypes filetypes-aspx"></span><strong>.filetypes<br>.filetypes-aspx</strong></div>
		<div><span class="filetypes filetypes-rss"></span><strong>.filetypes<br>.filetypes-rss</strong></div>
		<div><span class="filetypes filetypes-csr"></span><strong>.filetypes<br>.filetypes-csr</strong></div>
		<div><span class="filetypes filetypes-less"></span><strong>.filetypes<br>.filetypes-less</strong></div>
		<div class="coord-left" data-coord-after="11"><span class="filetypes filetypes-otf"></span><strong>.filetypes<br>.filetypes-otf</strong></div>
		<div><span class="filetypes filetypes-ttf"></span><strong>.filetypes<br>.filetypes-ttf</strong></div>
		<div><span class="filetypes filetypes-font"></span><strong>.filetypes<br>.filetypes-font</strong></div>
		<div><span class="filetypes filetypes-fnt"></span><strong>.filetypes<br>.filetypes-fnt</strong></div>
		<div><span class="filetypes filetypes-eot"></span><strong>.filetypes<br>.filetypes-eot</strong></div>
		<div><span class="filetypes filetypes-woff"></span><strong>.filetypes<br>.filetypes-woff</strong></div>
		<div><span class="filetypes filetypes-zip"></span><strong>.filetypes<br>.filetypes-zip</strong></div>
		<div><span class="filetypes filetypes-zipx"></span><strong>.filetypes<br>.filetypes-zipx</strong></div>
		<div><span class="filetypes filetypes-rar"></span><strong>.filetypes<br>.filetypes-rar</strong></div>
		<div><span class="filetypes filetypes-targ"></span><strong>.filetypes<br>.filetypes-targ</strong></div>
		<div class="coord-left" data-coord-after="12"><span class="filetypes filetypes-sitx"></span><strong>.filetypes<br>.filetypes-sitx</strong></div>
		<div><span class="filetypes filetypes-deb"></span><strong>.filetypes<br>.filetypes-deb</strong></div>
		<div><span class="filetypes filetypes-e-7z"></span><strong>.filetypes<br>.filetypes-e-7z</strong></div>
		<div><span class="filetypes filetypes-pkg"></span><strong>.filetypes<br>.filetypes-pkg</strong></div>
		<div><span class="filetypes filetypes-rpm"></span><strong>.filetypes<br>.filetypes-rpm</strong></div>
		<div><span class="filetypes filetypes-cbr"></span><strong>.filetypes<br>.filetypes-cbr</strong></div>
		<div><span class="filetypes filetypes-gz"></span><strong>.filetypes<br>.filetypes-gz</strong></div>
		<div><span class="filetypes filetypes-dmg"></span><strong>.filetypes<br>.filetypes-dmg</strong></div>
		<div><span class="filetypes filetypes-cue"></span><strong>.filetypes<br>.filetypes-cue</strong></div>
		<div><span class="filetypes filetypes-bin"></span><strong>.filetypes<br>.filetypes-bin</strong></div>
		<div class="coord-left" data-coord-after="13"><span class="filetypes filetypes-iso"></span><strong>.filetypes<br>.filetypes-iso</strong></div>
		<div><span class="filetypes filetypes-hdf"></span><strong>.filetypes<br>.filetypes-hdf</strong></div>
		<div><span class="filetypes filetypes-vcd"></span><strong>.filetypes<br>.filetypes-vcd</strong></div>
		<div><span class="filetypes filetypes-bak"></span><strong>.filetypes<br>.filetypes-bak</strong></div>
		<div><span class="filetypes filetypes-tmp"></span><strong>.filetypes<br>.filetypes-tmp</strong></div>
		<div><span class="filetypes filetypes-ics"></span><strong>.filetypes<br>.filetypes-ics</strong></div>
		<div><span class="filetypes filetypes-msi"></span><strong>.filetypes<br>.filetypes-msi</strong></div>
		<div><span class="filetypes filetypes-cfg"></span><strong>.filetypes<br>.filetypes-cfg</strong></div>
		<div><span class="filetypes filetypes-ini"></span><strong>.filetypes<br>.filetypes-ini</strong></div>
		<div><span class="filetypes filetypes-prf"></span><strong>.filetypes<br>.filetypes-prf</strong></div>
	</div>
	
	<h2>Pre-defined CSS classes</h2>
	<div class="list list-fonts c">
		<div><i class="filetypes filetypes-txt"></i><strong>.filetypes<br>.filetypes-txt</strong></div>
		<div><i class="filetypes filetypes-txt light"></i><strong>.filetypes<br>.filetypes-txt<br>.light</strong></div>
		<div><i class="filetypes filetypes-txt drop"></i><strong>.filetypes<br>.filetypes-txt<br>.drop</strong></div>
		<div><i class="filetypes filetypes-txt flip"></i><strong>.filetypes<br>.filetypes-txt<br>.flip</strong></div>
		<div><i class="filetypes filetypes-txt flipv"></i><strong>.filetypes<br>.filetypes-txt<br>.flipv</strong></div>
		<div><i class="filetypes filetypes-txt rotate90"></i><strong>.filetypes<br>.filetypes-txt<br>.rotate90</strong></div>
		<div><i class="filetypes filetypes-txt rotate180"></i><strong>.filetypes<br>.filetypes-txt<br>.rotate180</strong></div>
		<div><i class="filetypes filetypes-txt rotate270"></i><strong>.filetypes<br>.filetypes-txt<br>.rotate270</strong></div>
	</div>
	<div class="list list-fonts c">
		<div><i class="filetypes filetypes-txt x05"></i><strong>.filetypes<br>.filetypes-txt<br>.x05</strong></div>
		<div><i class="filetypes filetypes-txt"></i><strong>.filetypes<br>.filetypes-txt</strong></div>
		<div><i class="filetypes filetypes-txt x2"></i><strong>.filetypes<br>.filetypes-txt<br>.x2</strong></div>
		<div><i class="filetypes filetypes-txt x3"></i><strong>.filetypes<br>.filetypes-txt<br>.x3</strong></div>
		<div><i class="filetypes filetypes-txt x4"></i><strong>.filetypes<br>.filetypes-txt<br>.x4</strong></div>
		<div><i class="filetypes filetypes-txt x5"></i><strong>.filetypes<br>.filetypes-txt<br>.x5</strong></div>
	</div>
	
</body>
</html>